/*  ================================================================================
    001. 테이블에서 특정 열(Column) 선택하기
    학습 내용: 테이블에서 특정 열(Column)을 선택해서 출력하는 방법을 배운다.
    ================================================================================
*/

/*
    1. SELECT절에서는 테이블로부터 출력하고 싶은 열 이름을 컴마(,)로 구분하여 작성한다.
    2. FROM절에서는 데이터를 저장하고 있는 테이블 명을 작성한다. => emp 테이블로 부터 데이터를 가져온다.
    3. SQL문장을 작성할 때는 대문자, 소문자 상관없이 수행된다.
*/
SELECT empno, ename, sal 
FROM emp;

/*
    가독성을 높이기 위해 SQL은 대문자로 작성하고, 
    컬럼명과 테이블명은 소문자로 작성하는게 좋긴하다.
*/
-- 1) 대문자 작성
SELECT EMPNO, ENAME, SAL
FROM EMP;
-- 2) 소문자 작성 -> 권장하는 SQL 작성법
SELECT empno, ename, sal
FROM emp;

/*
    SELECT절과 FROM절을 한 줄로 작성해도 되며
    여러 줄로 나누어 작성해도 SQL은 수행되지만,
    SQL이 점점 길어지게 되므로
    SELECT문과 FROM절을 각각 별도의 라인에 작성해주기를 권장한다.
*/
-- 한 줄로 작성
SELECT empno, ename, sal FROM emp;
-- 여러 줄로 나눠서 작성
SELECT empno, ename, sal
FROM emp;

/*
    SELECT절 다음 라인에 FROM절을 작성할 때는
    2칸에서 3칸 정도 공백을 주어 들여쓰기를 해주면
    SELECT절과 어느정도 길이가 맞아 가독성이 좋아진다.
*/
-- 들여쓰기 안 했을 때
SELECT empno, ename, sal, deptno
FROM emp;
-- 들여쓰기 했을 때
SELECT empno, ename, sal, deptno
  FROM emp;

/*
    SQL을 작성할 때는 작성 순서를 지켜주어야 한다.
    SELECT를 먼저 쓰고, FROM을 써야한다.
    순서를 바꿔서 FROM를 먼저 쓰고 SELECT를 작성하면 에러가 발생한다.
*/
-- 순서 오류
FROM emp SELECT ename -- SP2-0042: 알 수 없는 명령어 "from emp"

/*
    ================================================================================
    002. 테이블에서 모든 열(Column) 출력하기
    학습 내용: 테이블에서 특정 열(Column)을 선택해서 출력하는 방법을 배운다.
    ================================================================================
*/

/*
    사원 테이블의 모든 컬럼을 출력하는 SQL이다.
    테이블의 전체 컬럼들을 모두 결과 화면에 표시하고 싶을 때가 있다.
    이럴 때는 SELECT 바로 다음 *(Asterisk 애스터리스크)를 작성하면 전체 컬럼들을 전부 조회할수 있다.
*/
SELECT * 
  FROM emp;

/*
    emp 테이블의 모든 컬럼을 출력하고,
    맨 끝에 다시 한번 특정 컬럼을 한번 더 출력을 해야하는 경우가 있다.
    이 경우, * 앞에 '테이블명.'을 붙여서 작성하고, 
    그 다음 한번 더 출력하고자 하는 컬럼명을 작성한다.
*/
SELECT dept.*
       deptno
  FROM dept;

/*
    ================================================================================
    003. 컬럼 별칭을 사용하여 출력되는 컬럼명 변경하기
    학습 내용: 출력되는 컬럼명을 변경하는 방법을 배운다.
    ================================================================================
*/

/*
    출력되는 컬럼명을 변경하고자 할 때는
    컬럼명 다음에 as를 작성하고 출력하고 싶은 컬럼명으로 기술하면 된다.
    이것을 컬럼 별칭(Column alias)이라고 한다.

    대소문자를 구분하여 컬럼 별칭을 출력하고 싶다면,
    컬럼 별칭 양쪽에 더블 쿼테이션 마크를 감싸 줘야한다.("Salary")

    컬럼 별칭에 더블 쿼테이션 카르를 감싸줘야하는 경우
    1) 대소문자를 구분하여 출력할 때
    2) 공백문자를 출력할 때
    3) 특수문자를 출력할 때(단, 특수문자는 $, _, #만 가능하다.)    
*/
SELECT empno as "사원 번호",
       ename as "사원 이름",
       sal   as "Salary"
  FROM emp;


/*
    다음의 쿼리와 같이 수식을 사용하여 결과를 출력할 때 컬럼 별칭이 유용하다.

    수식에 컬럼 별칭을 사용하면 ORDER BY절을 사용할 때 유용하다.
    ORDER BY절에서 수식명을 작성하지 않고 컬럼 별칭만 사용하면 되기 때문에,
    SQL 작성이 간편해진다.
*/
SELECT ename, sal * (12 + 3000) as 월급
  FROM emp
  ORDER BY 월급 desc;

/*
    ================================================================================
    004. 연결 연산자 사용하기(||)
    학습 내용: 컬럼과 컬럼을 서로 연결하여 출력하는 방법을 배운다.
    ================================================================================
*/

/*
    연결 연산자(concatenation operator)를 이용하면 컬럼과 컬럼을 서로 연결해서 출력할 수 있음.
    또한, 컬럼과 문자열도 연결해서 출력할 수 있음.
*/
SELECT ename || '의 월급은 ' || sal || '입니다.' as 월급정보 
  FROM emp;
SELECT ename ||  '의 직업은  ' || job || '입니다' as 직업정보
  FROM emp;